
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body>
    
        
        
    
    <div style="background-color:rgb(205,243,255)">
        <div class="m_container">
            <div class="m_row m_col-md-6 m_col-md-offset-3">
                <div class="m_panel m_panel-primary">
                    <div class="m_panel-heading m_text-center">
                        <h1>Book Appointment</h1>
                    </div>
                    <div class="m_panel-body">
                    
                    <form method="post" class="m_form m_form-vertical" id="m_book-appointment" target="_blank">
                            <div>
                            <label>Name of the HNI:</label> <input type="text" class="m_form-control" name="hni" id="m_hni">
                            </div>
                            <br>
                            <div>
                            <label>Name of the WM:</label> <input type="text" class="m_form-control" name="wm" id="m_wm">
                            </div>
                            <br>
                            <div>
                                <label>Date:</label> <input type="date" class="m_form-control" name="appDate" id="m_appDate">
                                </div>
                                <br>
                            <div>
                            <label>Start Time:</label> <input type="time" class="m_form-control" name="startTime" id="m_startTime">
                            </div>
                            <br>
                            <div>
                            <label>End Time:</label> <input type="time" class="m_form-control" name="endTime" id="m_endTime">
                            </div>
                            <br>
                            <input type="submit" class="m_btn m_btn-primary" value="Request">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>